# game-translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jeramtough/gametranslator/business/: MainBusiness.java  MainBusinessImpl.java
app/src/main/java/com/jeramtough/gametranslator/component/ocr/: MyTesseractor.java
app/src/main/java/com/jeramtough/gametranslator/gui/: GuiMain.java
app/src/main/java/com/jeramtough/gametranslator/util/: ClipboardUtil.java  ImageUtil.java
app/src/test/java/: TesseractExample.java  Test.java  TranslationTest.java
jintellitype/: build.gradle
jintellitype/src/main/java/com/melloware/jintellitype/: JIntellitype.java  Main.java
jintellitype/src/test/java/: Test.java  UserTest.java
youdaoapi/: build.gradle
youdaoapi/src/main/java/com/jeramtough/youdaoapi/: DefaultYoudaoTranslator.java  YoudaoTranslator.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/bean/: YoudaoRequestImageTranslationParameters.java  YoudaoRequestParameters.java  YoudaoRequestTextTranslationParameters.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/exception/: TranslateException.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/factory/: YoudaoRequestParametersFactory.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/http/: MyHttpClient.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/pojo/result/image/: ImageTranslationResult.java  ResRegions.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/pojo/result/text/: Dict.java  TextTranslationResult.java  Webdict.java
youdaoapi/src/main/java/com/jeramtough/youdaoapi/util/: ImageUtil.java
youdaoapi/src/test/java/: ImageTest.java  Test.java  TransOCRApiDemo1.java  UrlTest.java
