plugins {
    id 'java'
}

group 'com.jeramtough'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':jintellitype')
    compile project(':youdaoapi')
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'


}
